name=DallasSensor
version=1.0.0
author=David Maixner <dmaixner@gmail.com>
maintainer=David Maixner <dmaixner@gmail.com>
sentence=Simple encapsulation library for [DallasTemperature](https://github.com/milesburton/Arduino-Temperature-Control-Library) library, used for hiding OneWire and global variables.
paragraph=Simple encapsulation library for [DallasTemperature](https://github.com/milesburton/Arduino-Temperature-Control-Library) library, used for hiding OneWire and global variables.
category=Sensors
url=https://github.com/dmaixner/esp8266-dallassensor
architectures=esp8266
